<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        background-color: green;
        height: 40px;
        color: wheat;
        padding-left: 90px;
        padding-top: 20px;
        margin-bottom: 10px;

    }
    .main{
        background-color: red;
        height: 300px;
        padding-top: 30px;
        padding-left: 30px;
        
    }
    .box{
        height: 70px;
        width: 220px;
        background-color: blue;
    }
    .text{
        background-color: yellow;
        color: white;
        height: 150px;
        width: 200px;
        margin-top: 20px;
        padding: 10px;

    }
    .footer{
        background-color: red;
        height: 40px;
        margin-top: 10px;
        color: white;
        padding: 20px;
    }
</style>
<body>
    <div class="head">
        <div>ASPA GROUP</div>
    </div>
    <div class="main">
        <div class="box">
            <div class="box"></div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nesciunt modi corrupti eligendi non vero accusamus obcaecati in eius voluptatum incidunt, odio cumque ex deserunt odit adipisci doloribus ipsum nihil.
            </div>
        </div>
    </div>
    <div class="footer">
        <div>Design BY ALIKO</div>
    </div>
</body>
</html>